# gtfs

./: .gitattributes  .gitignore  .phpmd.xml  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist
src/Entity/: Agency.php  Route.php  Stop.php  StopTime.php  TODO_Calendar.php  TODO_CalendarDate.php  TODO_FareAttribute.php  TODO_FareRule.php  TODO_FeedInfo.php  TODO_Frequency.php  TODO_Shape.php  TODO_Transfer.php  Trip.php
src/Model/: Agency.php  Calendar.php  CalendarDate.php  FareAttribute.php  FareRule.php  FeedInfo.php  Frequency.php  Route.php  Shape.php  Stop.php  StopTime.php  TODO_Calendar.php  TODO_CalendarDate.php  TODO_FareAttribute.php  TODO_FareRule.php  TODO_FeedInfo.php  TODO_Frequency.php  TODO_Shape.php  TODO_Transfer.php  Transfer.php  Trip.php
tests/: CanTest.php
